@import "./reset.scss";

body {
  background-color: #dce6d2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 400px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;
  .header__list {
    display: flex;
    gap: 10px;
    color: white;
    width: max-content;
    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      border-radius: 20px;
      padding: 10px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  height: 90%;
  overflow-y: scroll;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  .cards__card {
    background-color: white;
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    .card__title {
      font-size: 24px;
    }
    .card__footer {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        padding: 10px;
        border-radius: 20px;
        border: 1px solid black;
      }
      .price {
        background-color: rgb(255, 221, 44);
      }
      .due {
        background-color: white;
      }
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
    &:first-child {
      background-color: #272c30;
      border: 1px solid white;
      .card__title {
        color: white;
      }
    }
    &:nth-child(2) {
      background-color: #f5f4ef;
    }
    &:nth-child(3) {
      background-color: #f8fcb5;
    }
    &:nth-child(4) {
      background-color: #b19ff6;
    }
    &:nth-child(5) {
      background-color: #fed3d3;
    }
    &:nth-child(6) {
      background-color: #d0fedf;
    }
  }
}
